This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: approval.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--string name "ieee_j_wcom" is undefined
--line 103 of file thesis.bib
Warning--string name "ieee_j_spl" is undefined
--line 157 of file thesis.bib
Warning--string name "ieee_j_com" is undefined
--line 170 of file thesis.bib
Warning--string name "ieee_j_sp" is undefined
--line 212 of file thesis.bib
Warning--string name "ieee_j_wcom" is undefined
--line 252 of file thesis.bib
Warning--string name "ieee_j_jsac" is undefined
--line 330 of file thesis.bib
Warning--string name "ieee_j_sp" is undefined
--line 474 of file thesis.bib
Warning--string name "ieee_j_wcom" is undefined
--line 508 of file thesis.bib
Warning--string name "ieee_j_it" is undefined
--line 542 of file thesis.bib
Warning--empty journal in love2008overview
Warning--empty journal in 6891198
Warning--empty journal in 7370793
Warning--empty journal in sacristan2010differential
Warning--empty journal in 6545375
Warning--empty journal in 4114278
Warning--empty journal in schwarz2013adaptive
Warning--empty author in ieee80211
Warning--empty journal in lloyd1982least
Warning--empty journal in molisch2006cost259
You've used 21 entries,
            1876 wiz_defined-function locations,
            605 strings with 7038 characters,
and the built_in function-call counts, 6314 in all, are:
= -- 623
> -- 213
< -- 0
+ -- 79
- -- 58
* -- 453
:= -- 842
add.period$ -- 22
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 342
empty$ -- 606
format.name$ -- 58
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 67
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 467
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 59
width$ -- 23
write$ -- 201
(There were 19 warnings)
