This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: approval.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--string name "ieee_j_jsac" is undefined
--line 4 of file thesis.bib
Warning--string name "ieee_j_wcom" is undefined
--line 13 of file thesis.bib
Warning--string name "ieee_j_it" is undefined
--line 27 of file thesis.bib
Warning--string name "ieee_j_wcom" is undefined
--line 123 of file thesis.bib
Warning--empty journal in love2008overview
Warning--empty journal in 4114278
Warning--empty journal in lloyd1982least
Warning--empty journal in molisch2006cost259
You've used 10 entries,
            1876 wiz_defined-function locations,
            545 strings with 5304 characters,
and the built_in function-call counts, 2805 in all, are:
= -- 270
> -- 108
< -- 0
+ -- 40
- -- 30
* -- 207
:= -- 397
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 262
format.name$ -- 30
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 176
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 25
width$ -- 12
write$ -- 99
(There were 8 warnings)
