\begin{thebibliography}{10}

\bibitem{love2008overview}
D.~J. Love, R.~W. Heath, V.~K. Lau, D.~Gesbert, B.~D. Rao, and M.~Andrews,
  ``{An overview of limited feedback in wireless communication systems},''
  vol.~26, no.~8, 2008.

\bibitem{Gupt1905:Predictive}
A.~Gupta, K.~Appaiah, and R.~Vaze, ``Predictive quantization and joint
  {Time-Frequency} interpolation technique for {MIMO-OFDM} precoding,'' in {\em
  IEEE ICC'19 - WC Symposium}, (Shanghai, P.R. China), May 2019.

\bibitem{6891198}
S.~Schwarz and M.~Rupp, ``{Predictive Quantization on Stiefel Manifold},''
  vol.~22, pp.~234--238, Feb 2015.

\bibitem{7370793}
Y.~Jeon, H.~Kim, Y.~Cho, and G.~Im, ``{Time-Domain Differential Feedback for
  Massive MISO-OFDM Systems in Correlated Channels},'' vol.~64, pp.~630--642,
  Feb 2016.

\bibitem{sacristan2010differential}
D.~Sacrist{\'a}n-Murga and A.~Pascual-Iserte, ``{Differential feedback of MIMO
  channel Gram matrices based on geodesic curves},'' vol.~9, no.~12,
  pp.~3714--3727, 2010.

\bibitem{5946308}
T.~Inoue and R.~W. Heath, ``{Grassmannian predictive coding for limited
  feedback multiuser MIMO systems},'' in {\em ICASSP}, pp.~3076--3079, 2011.

\bibitem{6545375}
S.~Schwarz, R.~W. Heath, and M.~Rupp, ``{Adaptive Quantization on a
  Grassmann-Manifold for Limited Feedback Beamforming Systems},'' vol.~61,
  pp.~4450--4462, Sept 2013.

\bibitem{4114278}
J.~C. {Roh} and B.~D. {Rao}, ``Efficient feedback methods for mimo channels
  based on parameterization,'' vol.~6, pp.~282--292, Jan 2007.

\bibitem{4556174}
{Woon Hau Chin} and {Chau Yuen}, ``Performance analysis of adaptive low rate
  differential csi feedback for mimo-ofdm systems,'' in {\em Intl. Symp. on
  Wireless Pervasive Computing}, pp.~97--100, May 2008.

\bibitem{5671092}
Y.~Chou and T.~Sang, ``{Efficient interpolation of precoding matrices in
  MIMO-OFDM systems},'' in {\em SPAWC, 2010}, pp.~1--4, June 2010.

\bibitem{khaled2005quantized}
N.~Khaled, B.~Mondal, R.~W. Heath, G.~Leus, and F.~Petr{\'e}, ``{Quantized
  multi-mode precoding for spatial multiplexing MIMO-OFDM systems},'' in {\em
  IEEE 62nd Vehic. Technol. Conf.}, vol.~2, pp.~867--871, IEEE, 2005.

\bibitem{schwarz2013adaptive}
S.~Schwarz, R.~W. Heath, and M.~Rupp, ``Adaptive quantization on a
  grassmann-manifold for limited feedback beamforming systems,'' vol.~61,
  no.~18, pp.~4450--4462, 2013.

\bibitem{pitaval2013codebooks}
R.-A. Pitaval, A.~Srinivasan, and O.~Tirkkonen, ``{Codebooks in flag manifolds
  for limited feedback MIMO precoding},'' in {\em 9th ITG Conference on
  Systems, Communication and Coding}, pp.~1--5, VDE, 2013.

\bibitem{lou2013comparison}
H.~Lou, M.~Ghosh, P.~Xia, and R.~Olesen, ``{A comparison of implicit and
  explicit channel feedback methods for MU-MIMO WLAN systems},'' in {\em 24th
  Annual Intl. Symp. on Personal, Indoor, and Mobile Radio Commun. (PIMRC)},
  pp.~419--424, IEEE, 2013.

\bibitem{ieee80211}
``{IEEE P802.11ax Part 11: Wireless LAN MAC and PHY specifications. Amendment
  1: Enhancements for High Efficiency WLAN},'' {\em IEEE P802.11 - Task Group
  AX}, 2019.

\bibitem{lloyd1982least}
S.~Lloyd, ``{Least squares quantization in PCM},'' vol.~28, no.~2,
  pp.~129--137, 1982.

\bibitem{10.5555/1111206}
D.~Tse and P.~Viswanath, {\em Fundamentals of Wireless Communication}.
\newblock USA: Cambridge University Press, 2005.

\bibitem{Foschini1998}
G.~J. Foschini and M.~J. Gans, ``On limits of wireless communications in a
  fading environment when using multiple antennas,'' {\em Wireless Personal
  Communications}, vol.~6, pp.~311--335, Mar 1998.

\bibitem{Khalighi2002}
M.~A. Khalighi, K.~Raoof, and G.~Jourdain, ``Capacity of wireless communication
  systems employing antenna arrays, a tutorial study,'' {\em Wireless Personal
  Communications}, vol.~23, pp.~321--352, Dec 2002.

\bibitem{6770094}
G.~J. {Foschini}, ``Layered space-time architecture for wireless communication
  in a fading environment when using multi-element antennas,'' {\em Bell Labs
  Technical Journal}, vol.~1, no.~2, pp.~41--59, 1996.

\bibitem{molisch2006cost259}
A.~F. Molisch, H.~Asplund, R.~Heddergott, M.~Steinbauer, T.~Zwick, {\em
  et~al.}, ``{The COST259 directional channel model-part I: Overview and
  methodology},'' vol.~5, no.~12, p.~3421, 2006.

\end{thebibliography}
