% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(161.0,123.0){\rule[-0.200pt]{307.870pt}{0.400pt}}
\put(161.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141,123){\makebox(0,0)[r]{0}}
\put(1419.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,254.0){\rule[-0.200pt]{307.870pt}{0.400pt}}
\put(161.0,254.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141,254){\makebox(0,0)[r]{0.2}}
\put(1419.0,254.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,385.0){\rule[-0.200pt]{307.870pt}{0.400pt}}
\put(161.0,385.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141,385){\makebox(0,0)[r]{0.4}}
\put(1419.0,385.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,515.0){\rule[-0.200pt]{206.692pt}{0.400pt}}
\put(1419.0,515.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,515.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141,515){\makebox(0,0)[r]{0.6}}
\put(1419.0,515.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,646.0){\rule[-0.200pt]{206.692pt}{0.400pt}}
\put(1419.0,646.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,646.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141,646){\makebox(0,0)[r]{0.8}}
\put(1419.0,646.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,777.0){\rule[-0.200pt]{307.870pt}{0.400pt}}
\put(161.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(141,777){\makebox(0,0)[r]{1}}
\put(1419.0,777.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(161.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(161.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(161,82){\makebox(0,0){10}}
\put(161.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(344.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(344.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(344,82){\makebox(0,0){15}}
\put(344.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(526.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(526.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(526,82){\makebox(0,0){20}}
\put(526.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(709.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(709.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(709,82){\makebox(0,0){25}}
\put(709.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(891.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(891.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(891,82){\makebox(0,0){30}}
\put(891.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1074.0,123.0){\rule[-0.200pt]{0.400pt}{93.469pt}}
\put(1074.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1074.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1074,82){\makebox(0,0){35}}
\put(1074.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1256.0,123.0){\rule[-0.200pt]{0.400pt}{93.469pt}}
\put(1256.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1256.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1256,82){\makebox(0,0){40}}
\put(1256.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,82){\makebox(0,0){45}}
\put(1439.0,757.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(161.0,123.0){\rule[-0.200pt]{307.870pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(161.0,777.0){\rule[-0.200pt]{307.870pt}{0.400pt}}
\put(40,450){\makebox(0,0){Packet Delivery Ratio}}
\put(800,21){\makebox(0,0){CBR connections}}
\put(800,839){\makebox(0,0){Comparision of performance of DCF and PCF}}
\put(161.0,123.0){\rule[-0.200pt]{0.400pt}{157.549pt}}
\put(1019.0,511.0){\rule[-0.200pt]{0.400pt}{59.261pt}}
\put(1019.0,757.0){\rule[-0.200pt]{96.360pt}{0.400pt}}
\put(1419.0,511.0){\rule[-0.200pt]{0.400pt}{59.261pt}}
\put(1019.0,511.0){\rule[-0.200pt]{96.360pt}{0.400pt}}
\put(1019.0,757.0){\rule[-0.200pt]{96.360pt}{0.400pt}}
\put(1279,737){\makebox(0,0)[r]{dcf 10 pkts/s}}
\put(1299.0,737.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(161,694){\usebox{\plotpoint}}
\multiput(161.00,692.92)(1.505,-0.499){119}{\rule{1.300pt}{0.120pt}}
\multiput(161.00,693.17)(180.302,-61.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(344.00,631.92)(0.980,-0.499){183}{\rule{0.883pt}{0.120pt}}
\multiput(344.00,632.17)(180.168,-93.000){2}{\rule{0.441pt}{0.400pt}}
\multiput(526.00,538.92)(1.176,-0.499){153}{\rule{1.038pt}{0.120pt}}
\multiput(526.00,539.17)(180.845,-78.000){2}{\rule{0.519pt}{0.400pt}}
\multiput(709.00,460.92)(2.033,-0.498){87}{\rule{1.718pt}{0.120pt}}
\multiput(709.00,461.17)(178.435,-45.000){2}{\rule{0.859pt}{0.400pt}}
\multiput(891.00,415.92)(2.425,-0.498){73}{\rule{2.026pt}{0.120pt}}
\multiput(891.00,416.17)(178.794,-38.000){2}{\rule{1.013pt}{0.400pt}}
\multiput(1074.00,377.92)(3.284,-0.497){53}{\rule{2.700pt}{0.120pt}}
\multiput(1074.00,378.17)(176.396,-28.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(1256.00,349.92)(3.862,-0.496){45}{\rule{3.150pt}{0.120pt}}
\multiput(1256.00,350.17)(176.462,-24.000){2}{\rule{1.575pt}{0.400pt}}
\put(161,694){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(344,633){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(526,540){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(709,462){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(891,417){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1074,379){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1256,351){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1439,327){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1349,737){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1279,696){\makebox(0,0)[r]{dcf 20 pkts/s}}
\multiput(1299,696)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,696){\usebox{\plotpoint}}
\put(161,567){\usebox{\plotpoint}}
\multiput(161,567)(17.530,-11.112){11}{\usebox{\plotpoint}}
\multiput(344,451)(19.153,-7.998){9}{\usebox{\plotpoint}}
\multiput(526,375)(19.965,-5.673){10}{\usebox{\plotpoint}}
\multiput(709,323)(20.361,-4.027){9}{\usebox{\plotpoint}}
\multiput(891,287)(20.564,-2.809){8}{\usebox{\plotpoint}}
\multiput(1074,262)(20.676,-1.818){9}{\usebox{\plotpoint}}
\multiput(1256,246)(20.730,-1.020){9}{\usebox{\plotpoint}}
\put(1439,237){\usebox{\plotpoint}}
\put(161,567){\makebox(0,0){$+$}}
\put(344,451){\makebox(0,0){$+$}}
\put(526,375){\makebox(0,0){$+$}}
\put(709,323){\makebox(0,0){$+$}}
\put(891,287){\makebox(0,0){$+$}}
\put(1074,262){\makebox(0,0){$+$}}
\put(1256,246){\makebox(0,0){$+$}}
\put(1439,237){\makebox(0,0){$+$}}
\put(1349,696){\makebox(0,0){$+$}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(1279,655){\makebox(0,0)[r]{dcf 30 pkts/s}}
\put(1299.0,655.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\put(161,463){\usebox{\plotpoint}}
\multiput(161.00,461.09)(0.908,-0.501){195}{\rule{1.650pt}{0.121pt}}
\multiput(161.00,461.34)(179.576,-101.000){2}{\rule{0.825pt}{0.800pt}}
\multiput(344.00,360.09)(1.581,-0.502){109}{\rule{2.710pt}{0.121pt}}
\multiput(344.00,360.34)(176.375,-58.000){2}{\rule{1.355pt}{0.800pt}}
\multiput(526.00,302.09)(2.319,-0.502){73}{\rule{3.860pt}{0.121pt}}
\multiput(526.00,302.34)(174.988,-40.000){2}{\rule{1.930pt}{0.800pt}}
\multiput(709.00,262.09)(4.482,-0.505){35}{\rule{7.133pt}{0.122pt}}
\multiput(709.00,262.34)(167.194,-21.000){2}{\rule{3.567pt}{0.800pt}}
\multiput(891.00,241.09)(5.300,-0.506){29}{\rule{8.333pt}{0.122pt}}
\multiput(891.00,241.34)(165.704,-18.000){2}{\rule{4.167pt}{0.800pt}}
\multiput(1074.00,223.08)(8.175,-0.511){17}{\rule{12.333pt}{0.123pt}}
\multiput(1074.00,223.34)(156.402,-12.000){2}{\rule{6.167pt}{0.800pt}}
\multiput(1256.00,211.06)(30.313,-0.560){3}{\rule{29.480pt}{0.135pt}}
\multiput(1256.00,211.34)(121.813,-5.000){2}{\rule{14.740pt}{0.800pt}}
\put(161,463){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(344,362){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(526,304){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(709,264){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(891,243){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(1074,225){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(1256,213){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(1439,208){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\put(1349,655){\raisebox{-.8pt}{\makebox(0,0){$\Box$}}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(1279,614){\makebox(0,0)[r]{pcf 10 pkts/s}}
\multiput(1299,614)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,614){\usebox{\plotpoint}}
\put(161,588){\usebox{\plotpoint}}
\multiput(161,588)(19.625,-6.756){10}{\usebox{\plotpoint}}
\multiput(344,525)(17.109,-11.751){10}{\usebox{\plotpoint}}
\multiput(526,400)(18.380,-9.642){10}{\usebox{\plotpoint}}
\multiput(709,304)(20.479,-3.376){9}{\usebox{\plotpoint}}
\multiput(891,274)(20.633,-2.255){9}{\usebox{\plotpoint}}
\multiput(1074,254)(20.149,-4.982){9}{\usebox{\plotpoint}}
\multiput(1256,209)(20.748,0.567){9}{\usebox{\plotpoint}}
\put(1439,214){\usebox{\plotpoint}}
\put(161,588){\makebox(0,0){$\times$}}
\put(344,525){\makebox(0,0){$\times$}}
\put(526,400){\makebox(0,0){$\times$}}
\put(709,304){\makebox(0,0){$\times$}}
\put(891,274){\makebox(0,0){$\times$}}
\put(1074,254){\makebox(0,0){$\times$}}
\put(1256,209){\makebox(0,0){$\times$}}
\put(1439,214){\makebox(0,0){$\times$}}
\put(1349,614){\makebox(0,0){$\times$}}
\sbox{\plotpoint}{\rule[-0.600pt]{1.200pt}{1.200pt}}%
\put(1279,573){\makebox(0,0)[r]{pcf 20 pkts/s}}
\put(1299.0,573.0){\rule[-0.600pt]{24.090pt}{1.200pt}}
\put(161,469){\usebox{\plotpoint}}
\multiput(161.00,466.26)(0.830,-0.500){210}{\rule{2.296pt}{0.120pt}}
\multiput(161.00,466.51)(178.234,-110.000){2}{\rule{1.148pt}{1.200pt}}
\multiput(344.00,356.26)(0.977,-0.500){176}{\rule{2.648pt}{0.120pt}}
\multiput(344.00,356.51)(176.503,-93.000){2}{\rule{1.324pt}{1.200pt}}
\multiput(526.00,263.26)(1.956,-0.500){84}{\rule{4.972pt}{0.121pt}}
\multiput(526.00,263.51)(172.680,-47.000){2}{\rule{2.486pt}{1.200pt}}
\put(709,214.01){\rule{43.844pt}{1.200pt}}
\multiput(709.00,216.51)(91.000,-5.000){2}{\rule{21.922pt}{1.200pt}}
\multiput(891.00,211.26)(2.427,-0.500){66}{\rule{6.079pt}{0.121pt}}
\multiput(891.00,211.51)(170.383,-38.000){2}{\rule{3.039pt}{1.200pt}}
\put(1074,171.01){\rule{43.844pt}{1.200pt}}
\multiput(1074.00,173.51)(91.000,-5.000){2}{\rule{21.922pt}{1.200pt}}
\put(1256,166.01){\rule{44.085pt}{1.200pt}}
\multiput(1256.00,168.51)(91.500,-5.000){2}{\rule{22.042pt}{1.200pt}}
\put(161,469){\makebox(0,0){$\triangle$}}
\put(344,359){\makebox(0,0){$\triangle$}}
\put(526,266){\makebox(0,0){$\triangle$}}
\put(709,219){\makebox(0,0){$\triangle$}}
\put(891,214){\makebox(0,0){$\triangle$}}
\put(1074,176){\makebox(0,0){$\triangle$}}
\put(1256,171){\makebox(0,0){$\triangle$}}
\put(1439,166){\makebox(0,0){$\triangle$}}
\put(1349,573){\makebox(0,0){$\triangle$}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(1279,532){\makebox(0,0)[r]{pcf 30 pkts/s}}
\multiput(1299,532)(41.511,0.000){3}{\usebox{\plotpoint}}
\put(1399,532){\usebox{\plotpoint}}
\put(161,400){\usebox{\plotpoint}}
\multiput(161,400)(35.061,-22.224){6}{\usebox{\plotpoint}}
\multiput(344,284)(38.672,-15.087){4}{\usebox{\plotpoint}}
\multiput(526,213)(41.353,-3.616){5}{\usebox{\plotpoint}}
\multiput(709,197)(41.155,-5.427){4}{\usebox{\plotpoint}}
\multiput(891,173)(41.509,-0.454){5}{\usebox{\plotpoint}}
\multiput(1074,171)(41.471,1.823){4}{\usebox{\plotpoint}}
\multiput(1256,179)(41.496,-1.134){4}{\usebox{\plotpoint}}
\put(1439,174){\usebox{\plotpoint}}
\put(161,400){\makebox(0,0){$\star$}}
\put(344,284){\makebox(0,0){$\star$}}
\put(526,213){\makebox(0,0){$\star$}}
\put(709,197){\makebox(0,0){$\star$}}
\put(891,173){\makebox(0,0){$\star$}}
\put(1074,171){\makebox(0,0){$\star$}}
\put(1256,179){\makebox(0,0){$\star$}}
\put(1439,174){\makebox(0,0){$\star$}}
\put(1349,532){\makebox(0,0){$\star$}}
\end{picture}
